Client_for_Windows/mikuSockClient/mikuSockClient/MainWindow.xaml

<Window x:Class="mikuSockCleint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MikuSockClient" Height="299" Width="366" Closing="Window_Closing">
    <Grid>
        <Button Content="Tweet" Height="29" Margin="233,173,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Left" Width="99" Cursor="Hand" />
        <TextBox Height="119" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1"  TextChanged="textBox1_TextChanged" VerticalAlignment="Top" Width="320" MaxLength="0"  AcceptsReturn="True"/>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="12,228,0,0"    Name="textBlock1" Text="待機中..." VerticalAlignment="Top" Width="320"  />
        <Label Content="0/140" Height="37"  FontSize="20" HorizontalAlignment="Left" Margin="233,137,0,0" Name="label1" VerticalAlignment="Top" Width="99" FontStretch="Normal" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="60,147,0,0" Name="textBox2" VerticalAlignment="Top" Width="167" TextChanged="textBox2_TextChanged" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="60,178,0,0" Name="textBox3" VerticalAlignment="Top" Width="167" Text="3939" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="29,150,0,0" Name="textBlock2" Text="IP:" VerticalAlignment="Top" Width="25" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="21,178,0,0" Name="textBlock3" Text="Port:" VerticalAlignment="Top" Width="33" />
        <CheckBox Content="TCPソケットサーバーからのストリームに応答する" Height="22" HorizontalAlignment="Left" Margin="34,209,0,0" Name="checkBox1" VerticalAlignment="Top" />
    </Grid>
</Window>
